<!-- Here Are Some Images Links those does not have alt tags so change it -->
<img src="/Images/Category/state.png" />	      to    <img src="/Images/Category/state.png" alt="All Tenders State Wise" />
<img src="/Images/Category/city.png" />	          to    <img src="/Images/Category/city.png" alt="All Tenders City Wise" />
<img src="/Images/Category/industry.png" />	      to    <img src="/Images/Category/industry.png" alt="All Tenders Industry Wise" />
<img src="/Images/Category/subindustry.png" />    to    <img src="/Images/Category/subindustry.png" alt="All Tenders Subindustry Wise" />
<img src="/Images/Category/keyword.png" />	      to    <img src="/Images/Category/keyword.png" alt="All Tenders Keyword Wise" />
<img src="/Images/Category/agency.jpg" />	      to    <img src="/Images/Category/agency.jpg" alt="All Tenders Agency Wise" />
<img src="/Images/Category/companysector.png" />  to    <img src="/Images/Category/companysector.png" alt="All Tenders CompanySector Wise" />
<img src="/Images/Category/ownership.png" />	  to    <img src="/Images/Category/ownership.png" alt="All Tenders Ownership Wise" />

