<!-- Primary Meta Tags -->
<title>Bid Online Tenders by Agency, Online Tender Information, E Tenders, Government Tenders, International Tenders,Indian Tenders, Tender Assistance- Online Agency Tenders - TenderAssist247</title>
<meta name="language" content="English">
<meta name="title" content="Tender Assist">	
<meta name="robots" content="index, follow"/>
<meta name="Googlebot" content="follow"/>
<meta name="SLURP" content="index, follow" />
<meta name="MSNbot" content="index, follow" />
<meta name="Bingbot" content="index, follow" />
<meta name="rating" content="General" />
<meta name="distribution" content="global" />
<meta name="classification" content="tenders" />
<meta name="publisher" content="https://www.thetenders.com/" />
<meta name="author" content="https://www.thetenders.com/" />
<meta name="google-site-verification" content="5U11C4r6ZMP8i2Q9UqqqpHle8tROK-3yGvwkaTUBwTo" />
<meta name="reply-to" content="support@asiantender.com"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="title" content="Online Tender Information, E Tenders, Government Tenders, International Tenders,Indian Tenders, Tender Assistance- Online Agency Tenders - Bid Online Tenders by Agency - TenderAssist247">
<meta name="description" content="Tender Alerts, Online Tender Information, Global Tenders, Indian Tenders, Online Tender Information service Provider, Tender Notifications, TenderAssist247 is the Only Portal Of India who is providing Tender Bidding support published from all Agency. Bid Tenders Agency wise.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.tenderassist247.com/Indian-Tenders/Agency-List/">
<meta property="og:title" content="Online Tender Information, E Tenders, Government Tenders, International Tenders,Indian Tenders, Tender Assistance- Online Agency Tenders - Bid Online Tenders by Agency - TenderAssist247">
<meta property="og:description" content="Tender Alerts, Online Tender Information, Global Tenders, Indian Tenders, Online Tender Information service Provider, Tender Notifications, TenderAssist247 is the Only Portal Of India who is providing Tender Bidding support published from all Agency. Bid Tenders Agency wise.">
<meta property="og:image" content="https://www.tenderassist247.com/Images/tenderassistlogo.png">
<meta property="fb:page_id" content="100189498429830" />
<meta property="og:email" content="sales@tenderassist247.com" />
<meta property="og:phone_number" content="9724-700-247" />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://www.tenderassist247.com/Indian-Tenders/Agency-List/">
<meta property="twitter:title" content="Online Tender Information, E Tenders, Government Tenders, International Tenders,Indian Tenders, Tender Assistance- Online Agency Tenders - Bid Online Tenders by Agency - TenderAssist247">
<meta property="twitter:description" content="Tender Alerts, Online Tender Information, Global Tenders, Indian Tenders, Online Tender Information service Provider, Tender Notifications, TenderAssist247 is the Only Portal Of India who is providing Tender Bidding support published from all Agency. Bid Tenders Agency wise.">
<meta property="twitter:image" content="https://www.tenderassist247.com/Images/tenderassistlogo.png">

<!-- Schema.org Code -->
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "WebSite",
  "name": "TenderAssist247",
  "alternateName": "Tender Assist Technology",
  "url": "https://www.tenderassist247.com"
  }
 </script>
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "Organization",
  "name": "TenderAssist247",
  "url": "https://www.tenderassist247.com/",
  "sameAs": [
    "https://www.quora.com/profile/Tender-Assist",
    "https://www.linkedin.com/company/tenderassist247",
    "https://twitter.com/TAssist247",
    "https://www.instagram.com/tenderassist247/",
    "https://www.facebook.com/TenderAssist247-100189498429830"
  ],
  "logo": "https://www.tenderassist247.com/Images/tenderassistlogo.png",
  "image": "https://www.tenderassist247.com/Images/tenderassistlogo.png",
  "description": "Tender Alert, Online Tender Information, Global Tenders, Tenders India, Tender Information service Provider, Tender Notifications, Online Tender India",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+919724700247",
    "contactType": "Sales"
  }
}
 </script>